index.pug
#app
  section.form
    .share
      .twitter
        a.twitter-share-button(href="https://twitter.com/share?text=Grid%20Maker%20lets%20you%20visually%20create%20a%20CSS%20Grid!&ref_src=twsrc%5Etfw&hashtags=cssgrid,webdev,webdevelopment", data-show-count="false") Tweet
        script(async, src="https://platform.twitter.com/widgets.js", charset="utf-8")
      .github
        a.github-button(href="https://github.com/brianhaferkamp/grid-maker", data-icon="octicon-star", data-show-count="true", aria-label="Star brianhaferkamp/grid-maker on GitHub") Star
        script(async, defer src="https://buttons.github.io/buttons.js")
    h1.app-title Grid Maker
    p.form-intro Input values to build a grid with CSS Grid Layout
        
    p
      label Number of grid items <i class="zmdi zmdi-help help help-grid-items-number"></i>
    p
      input.grid-items-number(type="text", name="grid-items-number", required)
    p
      label Grid Wrapper Class <i class="zmdi zmdi-help help help-grid-wrapper-class"></i>
    p
      input.grid-wrapper-class(type="text", name="grid-wrapper-class", placeholder="ex: grid-wrapper", required)
    p
      label Grid Columns <i class="zmdi zmdi-help help help-grid-cols"></i>
      
    .quick-grid
      article.quick-grid-group.one-column
        p.quick-grid-item
      article.quick-grid-group.two-column
        p.quick-grid-item
        p.quick-grid-item
      article.quick-grid-group.three-column
        p.quick-grid-item
        p.quick-grid-item
        p.quick-grid-item
    p
      input.grid-cols(type="text", name="grid-cols", placeholder="repeat() is supported")
      
    
    p
      label Grid Rows <i class="zmdi zmdi-help help help-grid-rows"></i>
    p
      input.grid-rows(type="text", name="grid-rows", placeholder="repeat() is supported")
    p
      label Grid Gap <i class="zmdi zmdi-help help help-grid-gap"></i>
    p
      input.grid-gap(type="text", name="grid-gap")
    //- p
    //-   label Grid Width <i class="zmdi zmdi-help help help-grid-width"></i>
    //- p
    //-   input.grid-width(type="text", name="grid-width")
    p
      button.form-get-code Get Code
    p
      button.form-reset Reset

  section#grid
  
.popup.hide
  .popup-inner
    .popup-text
    .popup-button
      button Close
      
section.code-output
  .html.hide
    h1 HTML
    code
      .html-output
  .css.hide
    h1 CSS
    code

index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Grid Maker // CSS Grid Layout</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i" rel="stylesheet">
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<div id="app">
  <section class="form">
    <h1 class="app-title">Grid Maker</h1>
    <p class="form-intro">Input values to build a grid with CSS Grid Layout</p>
    <p>
      <label>Number of grid items <i class="zmdi zmdi-help help help-grid-items-number"></i></label>
    </p>
    <p>
      <input class="grid-items-number" type="text" name="grid-items-number" required="required"/>
    </p>
    <p>
      <label>Grid Wrapper Class <i class="zmdi zmdi-help help help-grid-wrapper-class"></i></label>
    </p>
    <p>
      <input class="grid-wrapper-class" type="text" name="grid-wrapper-class" placeholder="ex: grid-wrapper" required="required"/>
    </p>
    <p>
      <label>Grid Columns <i class="zmdi zmdi-help help help-grid-cols"></i></label>
    </p>
    <div class="quick-grid">
      <article class="quick-grid-group one-column">
        <p class="quick-grid-item"></p>
      </article>
      <article class="quick-grid-group two-column">
        <p class="quick-grid-item"></p>
        <p class="quick-grid-item"></p>
      </article>
      <article class="quick-grid-group three-column">
        <p class="quick-grid-item"></p>
        <p class="quick-grid-item"></p>
        <p class="quick-grid-item"></p>
      </article>
    </div>
    <p>
      <input class="grid-cols" type="text" name="grid-cols" placeholder="repeat() is supported"/>
    </p>
    <p>
      <label>Grid Rows <i class="zmdi zmdi-help help help-grid-rows"></i></label>
    </p>
    <p>
      <input class="grid-rows" type="text" name="grid-rows" placeholder="repeat() is supported"/>
    </p>
    <p>
      <label>Grid Gap <i class="zmdi zmdi-help help help-grid-gap"></i></label>
    </p>
    <p>
      <input class="grid-gap" type="text" name="grid-gap"/>
    </p>
    <p>
      <button class="form-get-code">Get Code</button>
    </p>
    <p>
      <button class="form-reset">Reset</button>
    </p>
  </section>
  <section id="grid"></section>
</div>
<div class="popup hide">
  <div class="popup-inner">
    <div class="popup-text"></div>
    <div class="popup-button">
      <button>Close</button>
    </div>
  </div>
</div>
<section class="code-output">
  <div class="html hide">
    <h1>HTML</h1><code>
      <div class="html-output"></div></code>
  </div>
  <div class="css hide">
    <h1>CSS</h1><code></code>
  </div>
</section>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
